{
  "MD001": true,
  "MD003": { "style": "atx_closed" },
  "MD007": { "indent": 4 },
  "MD010": { "spaces_per_tab": 4 },
  "MD013": false,
  "MD022": true,
  "MD024": { "siblings_only": true },
  "MD025": true,
  "MD026": { "punctuation": ".,;:!" },
  "MD029": { "style": "ordered" },
  "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 },
  "MD033": false,
  "MD041": false,
  "MD046": { "style": "fenced" },
  "MD048": { "style": "backtick" },
  "MD049": { "style": "asterisk" },
  "MD050": { "style": "asterisk" }
}