# 02 - obsidian-ver #

- [(index) - 02 - obsidian-ver.md](02%20-%20obsidian-ver/(index)%20-%2002%20-%20obsidian-ver.md)

## 00 - Maps of Content ##

- [(index) - 00 - Maps of Content.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2000%20-%20Maps%20of%20Content.md)
- [(index) - 00 - Templates.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2000%20-%20Templates.md)
- [(index) - 01 - Crow_Systems.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2001%20-%20Crow_Systems.md)
- [(index) - 02 - Research.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2002%20-%20Research.md)
- [(index) - 03 - Evidence Block.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2003%20-%20Evidence%20Block.md)
- [(index) - 04 - Claims.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2004%20-%20Claims.md)
- [(index) - 05 - Post Prototype.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2005%20-%20Post%20Prototype.md)
- [(index) - 99 - META.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%2099%20-%20META.md)
- [(index) - Preloaded Classes.md](02%20-%20obsidian-ver/00%20-%20Maps%20of%20Content/(index)%20-%20Preloaded%20Classes.md)

## 01 - Crow_Systems ##

- [(index) - 01 - Crow_Systems.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/(index)%20-%2001%20-%20Crow_Systems.md)
- [0 - TODO.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/0%20-%20TODO.md)
- [1 - CROW Systems Overview.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/1%20-%20CROW%20Systems%20Overview.md)
- [2 - Problem Statement.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/2%20-%20Problem%20Statement.md)
- [3 - Drone Spec.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/3%20-%20Drone%20Spec.md)
- [4 - Claims Overview.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/4%20-%20Claims%20Overview.md)
- [5 - Research Plan.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/5%20-%20Research%20Plan.md)
- [6 - Bill of Materials.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/6%20-%20Bill%20of%20Materials.md)
- [7 - Statements.md](02%20-%20obsidian-ver/01%20-%20Crow_Systems/7%20-%20Statements.md)

## 02 - Research ##

- [(index) - 02 - Research.md](02%20-%20obsidian-ver/02%20-%20Research/(index)%20-%2002%20-%20Research.md)
- [1 - Evidence Landscape Brief.md](02%20-%20obsidian-ver/02%20-%20Research/1%20-%20Evidence%20Landscape%20Brief.md)
- [2 - Bench & Enviornmental Test Plan.md](02%20-%20obsidian-ver/02%20-%20Research/2%20-%20Bench%20&%20Enviornmental%20Test%20Plan.md)

## 03 - Evidence Block ##

- [(index) - 03 - Evidence Block.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/(index)%20-%2003%20-%20Evidence%20Block.md)
- [2 - Supporting Research.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/2%20-%20Supporting%20Research.md)
- [3 - Evidence.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/3%20-%20Evidence.md)
- [4 - Technical Basis.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/4%20-%20Technical%20Basis.md)
- [5 - Marking, Tracking, and Drop Accuracy.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/5%20-%20Marking%2C%20Tracking%2C%20and%20Drop%20Accuracy.md)
- [6 - Night & Low-Light Detection.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/6%20-%20Night%20&%20Low-Light%20Detection.md)
- [7 - Coverage Time vs. Sea State.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/7%20-%20Coverage%20Time%20vs.%20Sea%20State.md)
- [8 - A) Multi-UAV.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/8%20-%20A)%20Multi-UAV.md)
- [8 - B) Multi-UAV.md](02%20-%20obsidian-ver/03%20-%20Evidence%20Block/8%20-%20B)%20Multi-UAV.md)

## 04 - Claims ##

- [(index) - 04 - Claims.md](02%20-%20obsidian-ver/04%20-%20Claims/(index)%20-%2004%20-%20Claims.md)
- [1 - Drones cut time.md](02%20-%20obsidian-ver/04%20-%20Claims/1%20-%20Drones%20cut%20time.md)
- [2 - Detection Probability.md](02%20-%20obsidian-ver/04%20-%20Claims/2%20-%20Detection%20Probability.md)
- [3 - A) CROW Drone Format.md](02%20-%20obsidian-ver/04%20-%20Claims/3%20-%20A)%20CROW%20Drone%20Format.md)
- [3 - B) CROW Drone Format.md](02%20-%20obsidian-ver/04%20-%20Claims/3%20-%20B)%20CROW%20Drone%20Format.md)
- [4 - CROW Real World Use Case.md](02%20-%20obsidian-ver/04%20-%20Claims/4%20-%20CROW%20Real%20World%20Use%20Case.md)
- [5 - Tool Deployment.md](02%20-%20obsidian-ver/04%20-%20Claims/5%20-%20Tool%20Deployment.md)
- [6 - Probability over Uniform Patterns.md](02%20-%20obsidian-ver/04%20-%20Claims/6%20-%20Probability%20over%20Uniform%20Patterns.md)
- [7 - A) Data Capturing & Audit.md](02%20-%20obsidian-ver/04%20-%20Claims/7%20-%20A)%20Data%20Capturing%20&%20Audit.md)
- [7 - B) Supporting Example.md](02%20-%20obsidian-ver/04%20-%20Claims/7%20-%20B)%20Supporting%20Example.md)
- [8 - Cost & Benefit](02%20-%20obsidian-ver/04%20-%20Claims/8%20-%20Cost%20&%20Benefit)

## 05 - Post Prototype ##

- [(index) - 05 - Post Prototype.md](02%20-%20obsidian-ver/05%20-%20Post%20Prototype/(index)%20-%2005%20-%20Post%20Prototype.md)
- [01 - A) Harbor Trial Protocols.md](02%20-%20obsidian-ver/05%20-%20Post%20Prototype/01%20-%20A)%20Harbor%20Trial%20Protocols.md)
- [01 - A) Open-Sea Trial Protocols.md](02%20-%20obsidian-ver/05%20-%20Post%20Prototype/01%20-%20A)%20Open-Sea%20Trial%20Protocols.md)

## 99 - META ##

- [(index) - 99 - META.md](02%20-%20obsidian-ver/99%20-%20META/(index)%20-%2099%20-%20META.md)

## 00 - Templates ##

- [(index) - 00 - Templates.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(index)%20-%2000%20-%20Templates.md)
- [(TEMPLATE) Crow Index Minimal.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20Crow%20Index%20Minimal.md)
- [(TEMPLATE) Crow Index.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20Crow%20Index.md)
- [(TEMPLATE) Daily (Vanilla).md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20Daily%20(Vanilla).md)
- [(TEMPLATE) Daily.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20Daily.md)
- [(TEMPLATE) FUTURE-Index.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20FUTURE-Index.md)
- [(TEMPLATE) Index.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20Index.md)
- [(TEMPLATE) Unique.md](02%20-%20obsidian-ver/99%20-%20META/00%20-%20Templates/(TEMPLATE)%20Unique.md)

## Preloaded Classes ##

- [(index) - Preloaded Classes.md](02%20-%20obsidian-ver/99%20-%20META/Preloaded%20Classes/(index)%20-%20Preloaded%20Classes.md)
- [202401211512 Notebook CSS Classes.md](02%20-%20obsidian-ver/99%20-%20META/Preloaded%20Classes/202401211512%20Notebook%20CSS%20Classes.md)
- [202403091325 General Tweaks CSS Classes.md](02%20-%20obsidian-ver/99%20-%20META/Preloaded%20Classes/202403091325%20General%20Tweaks%20CSS%20Classes.md)
