{
  // CROW Documentation Suite - Professional Format Configuration
  // Optimized for GitHub rendering and professional technical documentation
  
  // === CORE FORMATTING RULES ===
  "MD013": { 
    "line_length": 120,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  "MD024": false,  // Allow duplicate headings (common in technical docs)
  "MD029": { "style": "ordered" },  // Consistent ordered list numbering
  "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 },
  
  // === PROFESSIONAL DOCUMENT STANDARDS ===
  "MD022": false,   // Blank lines around headings
  "MD025": true,   // Single top-level heading per file
  "MD026": true,   // No trailing punctuation in headings
  "MD031": true,   // Blank lines around fenced code blocks
  "MD032": true,   // Blank lines around lists
  "MD034": true,   // Blank lines around HTML
  "MD047": true,   // Files must end with newline
  
  // === TECHNICAL DOCUMENTATION ALLOWANCES ===
  "MD040": false,  // Allow fenced code blocks without language
  "MD041": false,  // Allow files without first line as heading
  
  // === LINK AND REFERENCE STANDARDS ===
  "MD052": true,   // Require reference link definitions
  "MD053": true,   // Require link titles
  
  // === CODE AND MATHEMATICAL CONTENT ===
  "MD014": false,  // Allow dollar signs in code (MathJax)
  "MD033": {
    "allowed_elements": [
      "!--", "-->", "<!--", "-->", 
      "details", "summary", "div", "span",
      "script", "style", "math", "svg",
      "kbd", "mark", "sub", "sup"
    ]
  },
  
  // === CONSISTENCY RULES ===
  "MD007": { "indent": 2 },  // Consistent 2-space indentation
  "MD010": { "spaces_per_tab": 2 },  // Convert tabs to 2 spaces
  "MD012": false,  // Allow multiple blank lines for document structure
  
  // === PROFESSIONAL FORMATTING ===
  "MD036": false,  // Allow emphasis instead of headers for short content
  "MD049": { "style": "asterisk" },  // Consistent emphasis style
  "MD050": { "style": "asterisk" }  // Consistent strong style
}
